<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil UMKM</title>
</head>

<body>

<header>
    <h1>UMKM Kue Tradisional</h1>
</header>

<nav>
    <a href="index.html">Beranda</a> |
    <a href="gallery.html">Galeri</a> |
    <a href="form.html">Kontak</a>
</nav>

<main>

<section>
    <h2>Tentang Kami</h2>
    <p>UMKM kami menyediakan berbagai kue tradisional dengan rasa autentik dan harga terjangkau.</p>

    <img src="logoumkmdimsumnarawi.jpg" 
     alt="Dimsum Narawi"
     width="300">

</section>

<section>
    <h2>Produk Unggulan</h2>
    <ul>
        <li>Dimsum mentai</li>
        <li>Dimsum goreng keju lumer</li>
        <li>Dimsum goreng mentai</li>
    </ul>
</section>

<section>
    <h2>Daftar Harga</h2>
    <table border="1">
        <tr>
            <th>Produk</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td>Dimsum mentai</td>
            <td>Rp25.000</td>
        </tr>
        <tr>
            <td>Dimsum goreng keju lumer</td>
            <td>Rp18.000</td>
        </tr>
        <tr>
            <td>Dimsum goreng mentai</td>
            <td>Rp20.000</td>
        </tr>
    </table>
</section>

</main>

<footer>
    <p>© 2026 UMKM Kue Tradisional</p>
</footer>

</body>
</html>